# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dark/yocto_release/meta-olli \
  /home/dark/yocto_release/poky/meta \
  /home/dark/yocto_release/poky/meta-poky \
  /home/dark/yocto_release/poky/meta-openembedded/meta-oe \
  /home/dark/yocto_release/poky/meta-openembedded/meta-networking \
  /home/dark/yocto_release/poky/meta-openembedded/meta-python \
  /home/dark/yocto_release/poky/meta-openembedded/meta-multimedia \
  /home/dark/yocto_release/poky/meta-openembedded/meta-systemd \
"
